<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<main>
    <h1>Вводный урок</h1>
    <section class="info_about_delivery">
        <h1>Блок 1
            Информация о доставке
        </h1>
        <div class="info_about_delivery_content content"
             style="display: flex; flex-direction: row; justify-content: center">
            <article style="margin: 10px">
                <header>Название</header>
            </article>
            <article style="margin: 10px">
                <header>Контакты</header>
            </article>
            <article style="margin: 10px">
                <header>Способы оплаты</header>
            </article>
        </div>
    </section>
    <section class="contacts_delivery">
        <div class="contacts_delivery_content content"
             style="display: flex; flex-direction: row; justify-content: center">
            <article style="margin: 10px">
                <header style="font-weight: bolder; font-size: 24px; font-family: Arial">Социальные сети</header>
                <div class="email" style="display: flex; flex-direction: column;">
                    <a href="mailto:kruchinina.eva.i.2.17@gmail.com"
                       style="
                       margin-top: 15px;
                       text-decoration: none;
                       color: white;
                       border: 1px solid blueviolet;
                       padding: 12px;
                       text-align: center;
                       font-family: Arial;
                       font-size: 20px;
                       background-color: blueviolet;">Напишите нам</a>
                    <a href="tel:+79782050467"
                       style="
                       margin-top: 10px;
                       text-decoration: none;
                       color: white;
                       border: 1px solid blueviolet;
                       padding: 12px;
                       text-align: center;
                       font-family: Arial;
                       font-size: 20px;
                       background-color: blueviolet;"
                    >Позвоните нам</a>
                </div>
            </article>
            <article style="margin: 10px">
                <header style="font-weight: bolder;
                font-size: 24px;
                font-family: Arial;
                padding-bottom: 10px;
                text-align: center">
                    Схема проезда
                </header>
                <p
                        style="font-family: Arial"
                >Адрес: г. Симферополь, Учебный переулок, 8</p>
                <div class="map"
                     style="border: 3px solid blueviolet;">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae2ca3e4d5dff6abbe5c971d0bc39b4e27a0065a63f63ee786972271e2f44c84a&amp;source=constructor"
                            width="330" height="320" frameborder="0"></iframe>
                </div>
            </article>
        </div>
    </section>
    <section class="info_menu">
        <h1>
            Блок 3
            Меню
        </h1>
        <div class="info_menu_content" style="display: flex; flex-direction: row; justify-content: center">
            <article style="margin: 10px;
            border: 3px solid blueviolet;
            padding: 10px;
            font-family: Arial;
">
                <header style="text-align: center; font-weight: bolder">Роллы</header>
                <ul style="list-style-type: none; margin-right: 50px;">
                    <li>Роллы №1</li>
                    <li>Роллы №1</li>
                    <li>Роллы №1</li>
                    <li>Роллы №1</li>
                    <li>Роллы №1</li>
                </ul>
            </article>
            <article style="margin: 10px;  border: 3px solid blueviolet; padding: 10px; font-family: Arial">
                <header style="text-align: center; font-weight: bolder">Пицца</header>
                <ul style="list-style-type: none; margin-right: 50px;">
                    <li>Пицца №1</li>
                    <li>Пицца №1</li>
                    <li>Пицца №1</li>
                    <li>Пицца №1</li>
                    <li>Пицца №1</li>
                </ul>
            </article>
            <article style="margin: 10px;  border: 3px solid blueviolet; padding: 10px; font-family: Arial">
                <header style="text-align: center; font-weight: bolder">Бургеры</header>
                <ul style="list-style-type: none; margin-right: 50px;">
                    <li>Бургер №1</li>
                    <li>Бургер №1</li>
                    <li>Бургер №1</li>
                    <li>Бургер №1</li>
                    <li>Бургер №1</li>
                </ul>
            </article>
        </div>
    </section>
    <!--    <section>-->
    <!--        <h1>Заголовок уровня h1 в первом разделе документа</h1>-->
    <!--        <article>-->
    <!--            <header>Заголовок article</header>-->
    <!--            <p>Первый абзац article-->
    <!--                <span style="font-style: italic">-->
    <!--                    Выделенный текст с помощью span-->
    <!--                </span>-->
    <!--                <strong>-->
    <!--                    Текст выделен с помощью тега strong-->
    <!--                </strong>-->
    <!--            </p>-->
    <!--        </article>-->
    <!--    </section>-->
</main>
<footer></footer>

</body>
</html>