<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
<main>
    <section class="info_about_delivery">
        <div class="info_about_delivery_content content">
            <article style="margin: 10px">
                <header>SnackTime</header>
            </article>
            <article style="margin: 10px">
                <header>Меню</header>
            </article>
            <article style="margin: 10px">
                <header>Способы оплаты</header>
            </article>
            <article style="margin: 10px">
                <header>Контакты</header>
            </article>
        </div>
    </section>
    <section class="info_menu">
        <h1>
            Меню
        </h1>
        <div class="info_menu_content">
            <article>
                <header>Роллы</header>
                <div class="header_img">
                    <img src="../src/роллы.png" alt="">
                </div>
                <div class="menu_content">
                    <p>Цена от 299₽</p>
                </div>
                <div class="menu_table">
                    <p>Название</p>
                    <p>Вес</p>
                    <p>Цена</p>
                </div>
                <div class="menu_table">
                    <p> Роллы №1 </p>
                    <p> 340г. </p>
                    <p> 300₽ </p>
                </div>
            </article>
            <article>
                <header>Пицца</header>
                <div class="header_img">
                    <img src="../src/пицца.jpg" alt="">
                </div>
                <ul>
                    <li>Пицца №1</li>
                    <li>Пицца №1</li>
                    <li>Пицца №1</li>
                    <li>Пицца №1</li>
                    <li>Пицца №1</li>
                </ul>
            </article>
            <article>
                <header>Бургеры</header>
                <div class="header_img">
                    <img src="../src/бургер.jpg" alt="">
                </div>
                <div class="menu_content">
                    <p>Цена от 99₽</p>
                </div>
                <table>
                    <tr>
                        <th>Название &nbsp;</th>
                        <th>Вес &nbsp;</th>
                        <th>&nbsp;Цена</th>
                    </tr>
                    <tr>
                        <td>Бургер №1</td>
                        <td>250г.</td>
                        <td>&nbsp;&nbsp;99₽</td>
                    </tr>
                    <tr>
                        <td>Бургер №1</td>
                        <td>250г.</td>
                        <td>&nbsp;&nbsp;99₽</td>
                    </tr>
                    <tr>
                        <td>Бургер №1</td>
                        <td>250г.</td>
                        <td>&nbsp;&nbsp;99₽</td>
                    </tr>
                    <tr>
                        <td>Бургер №1</td>
                        <td>250г.</td>
                        <td>&nbsp;&nbsp;99₽</td>
                    </tr>
                    <tr>
                        <td>Бургер №1</td>
                        <td>250г.</td>
                        <td>&nbsp;&nbsp;99₽</td>
                    </tr>
                </table>
                <div class="btn">
                    <a href="#">Купить</a>
                </div>
            </article>
        </div>
    </section>
    <section class="info_payments">
        <h1>Способы оплаты</h1>
        <div class="info_payments_content content">
            <article>
                <header>&nbsp; Оплата на сайте&nbsp;</header>
            </article>
            <article>
                <header>&nbsp;Оплата картой&nbsp;</header>
            </article>
            <article>
                <header>&nbsp;Оплата наличными&nbsp;</header>
            </article>
        </div>
    </section>
    <section class="contacts_delivery">
        <h1>
            Контакты
        </h1>
        <div class="contacts_delivery_content content">
            <article>
                <header>Социальные сети</header>
                <div class="email btn">
                    <a href="mailto:kruchinina.eva.i.2.17@gmail.com"
                    >Напишите нам</a>
                    <a href="tel:+79782050467"
                    >Позвоните нам</a>
                </div>
            </article>
            <article>
                <header>
                    Схема проезда
                </header>
                <p>Адрес: г. Симферополь, Учебный переулок, 8</p>
                <div class="map">
                    <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Ae2ca3e4d5dff6abbe5c971d0bc39b4e27a0065a63f63ee786972271e2f44c84a&amp;source=constructor"
                            width="330" height="320" frameborder="0"></iframe>
                </div>
            </article>
        </div>
    </section>
</main>
<footer></footer>

</body>
</html>
